<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In | Finova Bank</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../bootstrap-5.2.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">
    <style>
        @media (max-width: 768px) {
            .smallDeviceWidth {
                width: 80% !important;
            }
        }

        body {
            background-color: #f8f9fa;
        }

        .form-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }

        .form-container h1 {
            color: #28a745;
            text-align: center;
        }

        .lead-text {
            font-size: 18px;
            margin-bottom: 20px;
            color: #6c757d;
            text-align: center;
        }

        #displayError {
            color: #dc3545;
            text-align: center;
            margin-top: 15px;
        }

        .sign-in-btn {
            margin-top: 20px;
        }

        .go-to-sign-up {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <div id="nav_bar"></div>

    <div class="container smallDeviceWidth">
        <div class="form-container mx-auto">
            <h1>Finova Bank</h1>
            <p class="lead-text">Securely access your account</p>
            <h3 class="text-center">Sign In</h3>
            <input class="form-control my-2" type="text" placeholder="Email" id="eMail">
            <input class="form-control my-2" type="text" placeholder="Phone Number" id="phoneNumber">
            <input class="form-control my-2" type="password" placeholder="Password" id="password">
            <p id="displayError"></p>
            <button onclick="signIn()" class="w-100 d-block mx-auto btn btn-success sign-in-btn">Sign In</button>
            <p class="go-to-sign-up">Don't have an account? <a href="bankSignUpPage.html">Sign Up</a></p>
        </div>
    </div>

    <script src="index.js"></script>
    <script>
        let allBankUsers = JSON.parse(localStorage.getItem("allBankUsers"))
        let currentBankUserIndex = -200
        let correctUser = false
        let phoneNumberRegex = /^[\d]{11}$/
        let eMailRegex = /^[\w]+[@][\w]{2,15}[.][\w]{2,15}([.][\w]{2,15})?$/
        let pinRegex = /^[\d]{4}$/
        const signIn =()=>{
            if (phoneNumberRegex.test(phoneNumber.value)) {
                if (eMailRegex.test(eMail.value)) {
                        allBankUsers.map((user, index)=>{
                        if (user.eMail==eMail.value && user.phoneNumber==phoneNumber.value && user.password==password.value) {
                            currentBankUserIndex = index
                            localStorage.setItem("currentBankUserIndex", JSON.stringify(currentBankUserIndex))
                            correctUser = true;
                        }
                        })
                        if (correctUser==true) {
                            window.location.href = "bankDashboard.html"
                        } else {
                            alert("User not found")
                        }     
                    } else{
                    displayError.innerText = "Invaild e-mail"
                    setTimeout(()=>displayError.innerText="", 3000)
                    } 
            } else{
                displayError.innerText = "Invaild phone number"
                setTimeout(()=>displayError.innerText="", 3000)
            }         
        }
    </script>
</body>

</html>

